<!DOCTYPE html>
<html lang="tr" class="theme-dark">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="https://gamerboytr.rf.gd/img/favicon.jpg" type="image/x-icon">
		<link type="text/css" rel="stylesheet" href="./downloader/res/style.css"></link>
		<link type="text/css" rel="stylesheet" href="https://mwittrien.github.io/_res/css/main.css"></link>
		<script src="./downloader/downloader.js"></script>
		<script src="./Resurces/main.js"></script>
		<title>GamerboyTR</title>
	</head>
	<body>
		<div class="app-mount">
			<div class="app-container">
				<div class="app">
					<div class="bg"></div>
					<div class="layers">
						<div class="layer">
							<div class="sidebar-view">
								<div class="sidebar-region">
									<div class="sidebar-header"></div>
									<div class="sidebar-scroller scroller thin fade">
										<div class="sidebar"></div>
									</div>
									<div class="sidebar-footer"></div>
								</div>
								<div class="content-region">
									<div class="content-scroller scroller auto fade">
										<div class="content"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="modals"></div>
			<div class="layer-items"></div>
		</div>
	</body>
</html>